Repository: omadli/tagayev
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Yandex Metrica ID faqat raqamlardan iborat boʻlishi kerak (masalan: 12345678).
ru: Yandex Metrica ID должен состоять только из цифр (например: 12345678).

source: Yandex verification
ru: Подтверждение Yandex

source: Yangi
ru: Новая

source: Yangilangan
ru: Обновлено

source: Yangilik / eʼlon
ru: Новость / объявление

source: Yangiliklar
ru: Новости

source: Yangiliklar va eʻlonlar
ru: Новости и объявления

source: Yangiliklar va eʼlonlar
ru: Новости и объявления

source: Yaratilgan
ru: Создано

source: Yopish
ru: Закрыть

source: Yoqilgan
ru: Включено

source: Yorliq matni
ru: Текст метки

source: Yorliq va sarlavha
ru: Этикетка и заголовок

source: YouTube, Vimeo yoki embed havola.
ru: YouTube, Vimeo или вставьте ссылку.

source: YouTube/Vimeo havola yoki video fayl yuklang.
ru: Загрузите ссылку на YouTube/Vimeo или видеофайл.

source: Yoʻnalishlar
ru: Направления

source: Yoʻnaltiruvchi
ru: Источник перехода

source: Yuborilmoqda…
ru: Отправка…

source: Yulduz
ru: Звезда

source: Zamonaviy taʻlim markazi. Biz bilan farzandingiz kelajagiga ishonchli qadam qoʻying.
ru: Современный образовательный центр. Сделайте уверенный шаг в будущее своего ребенка вместе с нами.

source: oʻrtacha
ru: в среднем

source: yangi oʻquvchi
ru: новых учеников

source: «Bu oy … yangi oʻquvchi» yorlig'idagi raqam, masalan «100+».
ru: Число в метке «В этом месяце … новых учеников», например «100+».

source: • .env qiymati ishlatiladi
ru: • используется значение из .env

source: ✓ Oʻrnatilgan (panel)
ru: ✓ Установлен (панель)

source: ✗ Oʻrnatilmagan
ru: ✗ Не установлен

source: 📷 QR kodni skanerlash
ru: 📷 Сканировать QR-код

source: %(counter)s result
ru: %(counter)s результат

source: %(years)s yil tajriba
ru: %(years)s год опыта

source: Add row
ru: Добавить строку

source: All applications
ru: Все приложения

source: Apply Filters
ru: Применить фильтры

source: Cancel
ru: Отмена

source: Change
ru: Изменить

source: Change password
ru: Изменить пароль

source: Choose file to upload
ru: Выберите файл для загрузки

source: Clear
ru: Очистить

source: Clear all filters
ru: Очистить все фильтры

source: Click to cancel
ru: Нажмите, чтобы отменить

source: Click to download
ru: Нажмите, чтобы скачать

source: Close
ru: Закрыть

source: Delete
ru: Удалить

source: Expand row
ru: Развернуть строку

source: False
ru: Ложь

source: Filters
ru: Фильтры

source: General
ru: Общее

source: Go back
ru: Вернуться назад

source: Hide counts
ru: Скрыть количество

source: Log in again
ru: Войдите снова

source: Log out
ru: Выйти

source: More actions
ru: Дополнительные действия

source: Navigate
ru: Навигация

source: Next
ru: Далее

source: No data
ru: Нет данных

source: No results found
ru: Результаты не найдены

source: Previous
ru: Предыдущий

source: Recent searches
ru: Недавние поиски

source: Record picture
ru: Изображение записи

source: Remove
ru: Удалить

source: Reset filters
ru: Сбросить фильтры

source: Return to site
ru: Вернуться на сайт

source: Run
ru: Выполнить

source: Run the selected action
ru: Запустить выбранное действие

source: Save
ru: Сохранить

source: Save and add another
ru: Сохранить и добавить еще

source: Save and continue editing
ru: Сохранить и продолжить редактирование

source: Save and view
ru: Сохранить и просмотреть

source: Save as new
ru: Сохранить как новый

source: Search apps and models...
ru: Поиск приложений и моделей...

source: Select
ru: Выбрать

source: Select all rows
ru: Выбрать все строки

source: Show counts
ru: Показать количество

source: This item will be deleted.
ru: Этот элемент будет удален.

source: This page yielded into no results. Create a new item or reset your filters.
ru: Эта страница не дала результатов. Создайте новый элемент или сбросьте фильтры.

source: Toggle password visibility
ru: Переключить видимость пароля

source: True
ru: Правда

source: Type to search
ru: Введите для поиска

source: Unknown
ru: Неизвестно

source: View
ru: Посмотреть

source: View site
ru: Посмотреть сайт

source: Welcome back to
ru: С возвращением в

source: Nothing matched your search
ru: Ничего не соответствует вашему запросу

source: Select record
ru: Выбрать запись

source: Submit
ru: Отправить
